<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>maestro_testbed</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="maestro">
      <HintPath>..\doc-maestro\bin\Debug\net6.0\maestro.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
