<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>maestro_testbed</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="everime.maestro">
      <HintPath>..\maestro\bin\Debug\net481\everime.maestro.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
